MYSQL_DATABASE=panel
MYSQL_USER=pterodactyl
MYSQL_PASSWORD=pw
MYSQL_RANDOM_ROOT_PASSWORD="yes"

##
# Pterodactyl Container Variables
#
# DO NOT OVERWRITE WITH PTERODACTYL ".env" CONFIGURATIONS!
# This configuration may look like it has pterodactyl
# variables, and it does, however this config also contains
# variables to initialize/setup the containers. If you are migrating
# or planning to use /data/pterodactyl.conf for all your variables,
# remove anything after "panel variables" stated.
##

##
# Container Variables
##

SSL=false
SSL_CERT="/etc/certs/cert.pem"
SSL_CERT_KEY="/etc/certs/cert.key"

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked 
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##
APP_URL=https://example.com/ 
APP_ENV=production
APP_DEBUG=false # DO NOT ENABLE!!! This toggles the ability to enable debug messages on errors.
APP_TIMEZONE=Europe/Berlin
APP_ENVIRONMENT_ONLY=false

# Cache/Session Settings
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# MySQL Settings
DB_HOST=database
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=pw

TRUSTED_PROXIES=172.25.0.2